*****Typograpghy*****
1. Font-family: font-family: "Merriweather", sans-serif;

2. Font-weight:
    - Headings & Buttons: 700
    - Body: 400
    - Mutes text: 300


*****Colors*****
Monochromatic + 1 accent (complimentary) 

1. Primary (base) color: #003049
    - Background

2. Monochromatic: #00527C
    - Sections
    - Cards
    - Nav bar

3. Accent: #491900 #805e4d Accent:hover: #6A2A1A
    - Buttons
    - Links
    - Highlights

4. Texts:
    - Main text: #EAEAEA

    - Muted text: #B0C4D8
        - Descriptions
        - Dates
        - Subtitles

5. Border/ divider color: #1B3A4B
    - Card outlines
    - Section dividers